<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Contributions Calendar</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        text-align: center;
      }

      #calendar {
        display: grid;
        /* 53 columns for each week in a year */
        grid-template-columns: repeat(53, 17px);
        /* 7 rows for each day of the week */
        grid-template-rows: repeat(7, 17px);
        gap: 2px;
      }

      .day {
        width: 17px;
        height: 17px;
        border: 1px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .calendar-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .calendar-wrapper aside {
        padding-right: 1rem;
        text-align: right;
        width: 2rem;
      }
      .months {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 3rem;
      }
      .month {
        width: 76px;
      }
    </style>
  </head>
  <body>
    <div id="calendar-component"></div>
    <script src="generateCalendarScript.js"></script>
  </body>
</html>
